Sun, 19 Jan 2014 14:00:51 +0000
./ruby-eps-converted-to.pdf	Sun, 12 Jan 2014 13:32:01 +0000
./ruby.aux	Sun, 19 Jan 2014 13:50:59 +0000
./índice.jpeg	Sun, 12 Jan 2014 13:24:00 +0000
./ruby.acn	Sun, 19 Jan 2014 13:50:52 +0000
./ruby.eps	Sun, 12 Jan 2014 13:31:51 +0000
./lstcustom.sty.backup	Sun, 19 Jan 2014 09:51:30 +0000
./ruby.tex~	Sun, 19 Jan 2014 13:55:22 +0000
./ruby.jpeg	Sun, 12 Jan 2014 13:24:55 +0000
./ruby.nav	Sun, 19 Jan 2014 13:50:59 +0000
./ruby.vrb	Sun, 19 Jan 2014 13:50:59 +0000
./ruby.snm	Sun, 19 Jan 2014 13:50:59 +0000
./knowledge.rb	Sun, 19 Jan 2014 13:25:51 +0000
./ruby.tex.backup	Sun, 19 Jan 2014 13:50:51 +0000
./ruby.glo	Sun, 19 Jan 2014 13:50:52 +0000
./doc/created.rid	Sun, 19 Jan 2014 14:00:51 +0000
./ruby.xdy	Sun, 19 Jan 2014 13:50:53 +0000
./example.rb	Sun, 19 Jan 2014 09:38:42 +0000
./room.rb	Sun, 19 Jan 2014 10:04:29 +0000
./a_b.rb	Sun, 19 Jan 2014 12:53:48 +0000
./area_of_a_circle.rb	Sun, 19 Jan 2014 13:09:08 +0000
./string.rb	Sun, 19 Jan 2014 13:53:21 +0000
./ruby.out	Sun, 19 Jan 2014 13:50:59 +0000
./lstcustom.sty~	Sun, 19 Jan 2014 10:48:07 +0000
./ruby.pdf	Sun, 19 Jan 2014 13:50:59 +0000
./lstcustom.sty	Sun, 19 Jan 2014 10:48:08 +0000
./ruby.toc	Sun, 19 Jan 2014 13:50:59 +0000
./ruby.glsdefs	Sun, 19 Jan 2014 13:50:59 +0000
./ruby.log	Sun, 19 Jan 2014 13:50:59 +0000
./ruby.tex	Sun, 19 Jan 2014 13:55:22 +0000
